sonar.projectKey=sf-apex-common
sonar.organization=sysco-crm-team

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.apex.coverage.reportPath=test-result-codecoverage.json
sonar.exclusions=**/*.xml,**/*.js,**/*Test*.cls,base-app/**
sonar.cpd.exclusions=**/*.html